{
    // "compilerOptions": {
    //     "target": "ES6",
    //     "baseUrl": ".",
    //     "paths":{
    //         "@models/*": ["model/*"]
    //     }
    "compilerOptions": {
        "outDir": "./built",
        "allowJs": true,
        "target": "es6",
        "module": "commonjs",
        "moduleResolution": "node",
        "lib": [
            "es2019"
          ],
        "sourceMap": true

    },
    "include": ["./Routes/Analysis/SetHistoryObjectImpl/TezosSetHistory.ts"]
}